
ANTHROPIC_API_KEY=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
OLLAMA_API_ENDPOINT=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
PGLITE_DATA_DIR=/Users/nick/Desktop/cdpeliza/my-agent/.eliza/.elizadb